# DutyBoard

./: README.md  pom.xml
src/main/java/com/github/vihaan/dutyboard/: DutyBoardApplication.java
src/main/java/com/github/vihaan/dutyboard/configuration/: DataSourceConfiguration.java  DutyBoardConfiguration.java
src/main/java/com/github/vihaan/dutyboard/converter/: WorkerConverter.java
src/main/java/com/github/vihaan/dutyboard/domain/duty/: DutyConstants.java  DutyType.java
src/main/java/com/github/vihaan/dutyboard/domain/dutyboard/: Board.java  BoardsService.java  ListBoard.java
src/main/java/com/github/vihaan/dutyboard/domain/worker/: Worker.java
src/main/java/com/github/vihaan/dutyboard/domain/worker/presence/: Presence.java
src/main/java/com/github/vihaan/dutyboard/duty/: Duty.java  DutyConstants.java  DutyType.java  IDuty.java
src/main/java/com/github/vihaan/dutyboard/dutyboard/: Board.java  Boards.java  BoardsService.java  IBoard.java  ListBoard.java
src/main/java/com/github/vihaan/dutyboard/dutyscheduler/: DutyPassService.java
src/main/java/com/github/vihaan/dutyboard/elements/duty/: DutyConstants.java  DutyType.java
src/main/java/com/github/vihaan/dutyboard/elements/dutyboard/: Board.java  BoardsService.java  ListBoard.java
src/main/java/com/github/vihaan/dutyboard/elements/worker/: Worker.java
src/main/java/com/github/vihaan/dutyboard/elements/worker/presence/: Presence.java
src/main/java/com/github/vihaan/dutyboard/storage/: Storage.java  StorageConstants.java  StorageType.java
src/main/java/com/github/vihaan/dutyboard/storage/database/: DataBaseFacade.java  DataSourceConfigurator.java
src/main/java/com/github/vihaan/dutyboard/storage/database/mongo/: DutyTypeEntity.java  DutyTypeMongoRepository.java  DutyTypeRepository.java  MongoStorage.java  WorkerEntity.java  WorkerMongoRepository.java  WorkerRepository.java
src/main/java/com/github/vihaan/dutyboard/storage/database/mongo/documents/: BoardDocument.java  WorkerDocument.java
src/main/java/com/github/vihaan/dutyboard/storage/database/mongo/entities/: DutyTypeEntity.java  WorkerEntity.java
src/main/java/com/github/vihaan/dutyboard/storage/database/mongo/repositories/: BoardMongoRepository.java  DutyTypeMongoRepository.java  WorkerMongoRepository.java
src/main/java/com/github/vihaan/dutyboard/storage/database/sql/: DutyTypeEntity.java  DutyTypeJpaRepository.java  SQLStorage.java  WorkerEntity.java  WorkerJpaRepository.java
src/main/java/com/github/vihaan/dutyboard/storage/database/sql/entities/: BoardEntity.java  DutyTypeEntity.java  PresenceEntity.java  WorkerEntity.java
src/main/java/com/github/vihaan/dutyboard/storage/database/sql/mysql/: MySqlStorage.java
src/main/java/com/github/vihaan/dutyboard/storage/database/sql/repositories/: BoardJpaRepository.java  DutyTypeJpaRepository.java  PresenceJpaRepository.java  SQLiteStorage.java  WorkerJpaRepository.java
src/main/java/com/github/vihaan/dutyboard/storage/database/sql/sqlite/: SQLiteDataSourceConfigurator.java  SQLiteDialect.java  SQLiteIdentityColumnSupport.java  SQLiteStorage.java
src/main/java/com/github/vihaan/dutyboard/storage/database/sqlite/: DutyTypeEntity.java  DutyTypeSqliteRepository.java  SQLiteDataSourceConfigurator.java  SQLiteDialect.java  SQLiteIdentityColumnSupport.java  WorkerEntity.java  WorkerSqliteRepository.java
src/main/java/com/github/vihaan/dutyboard/storage/factory/: IStorageFactory.java  StorageFactory.java
src/main/java/com/github/vihaan/dutyboard/storage/file/: FileDataTransformer.java  FileMessages.java  FileReader.java  FileStorage.java  FileWriter.java  IWorkersFileReader.java  TextToObjectMapper.java  WorkersFileReader.java  WorkersJsonFileReader.java  WorkersTextFileReader.java
src/main/java/com/github/vihaan/dutyboard/storage/file/json/: JsonFileDataTransformer.java  JsonFileReader.java  JsonFileStorage.java  JsonFileWriter.java
src/main/java/com/github/vihaan/dutyboard/storage/file/text/: TextFileDataTransformer.java  TextFileReader.java  TextFileStorage.java  TextFileWriter.java
src/main/java/com/github/vihaan/dutyboard/storage/file/text/mapper/: TextToBoardObjectMapper.java  TextToObjectMapper.java  TextToWorkerObjectMapper.java
src/main/java/com/github/vihaan/dutyboard/storage/properties/: StorageProperties.java
src/main/java/com/github/vihaan/dutyboard/validation/: BoardValidator.java  JsonFileBoardValidator.java  MongoBoardValidator.java  TextFileBoardValidator.java
src/main/java/com/github/vihaan/dutyboard/validators/: BoardDocumentValidator.java  BoardEntityValidator.java  IValidator.java  PresenceValidator.java  WorkerValidator.java
src/main/java/com/github/vihaan/dutyboard/worker/: Worker.java
src/main/java/com/github/vihaan/dutyboard/worker/absence/: Absence.java  Presence.java
src/main/java/com/github/vihaan/dutyboard/worker/presence/: Presence.java
src/main/resources/: application.properties
src/test/java/com/github/vihaan/dutyboard/: DutyBoardApplicationTests.java  IDutyBoardApplicationTests.java
