# ==============================================================
# Mongo Properties
# ==============================================================
#spring.data.mongodb.host=mongoserver
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=<username specified on MONGO_INITDB_ROOT_USERNAME>
#spring.data.mongodb.password=<password specified on MONGO_INITDB_ROOT_PASSWORD>
#spring.data.mongodb.database=<the db you want to use>
# ==============================================================
# SQLite Properties
# ==============================================================
#spring.jpa.database-platform=com.github.vihaan.dutyboard.storage.database.sqlite.SQLiteDialect
spring.datasource.url = jdbc:sqlite:DutyBoardDatabase.db
spring.datasource.driver-class-name = org.sqlite.JDBC
# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.time-between-eviction-runs-millis=3600000
spring.datasource.tomcat.validation-query=SELECT 1
# ==============================================================
# = Properties to optimize Hibernate work
# ==============================================================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
#spring.jpa.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.hibernate.naming-strategy= org.hibernate.cfg.ImprovedNamingStrategy

#Properties to show SQL queries in logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

dutyboard.storage.location.text=D:/file.txt
dutyboard.storage.location.json=D:/file.json

# ==============================================================
# MongoDB Properties
# ==============================================================
spring.data.mongodb.host=localhost
spring.data.mongodb.database=DutyBoards
spring.data.mongodb.port=27017